# Song-recommend

./: README.md
song-recommend/: build.gradle  settings.gradle
song-recommend-backend/: build.gradle
song-recommend-backend/src/main/java/songrecommendbackend/demo/: DemoApplication.java  test.java
song-recommend-backend/src/test/java/songrecommendbackend/demo/: DemoApplicationTests.java
song_recommend_backend/: build.gradle  settings.gradle  목표.txt
song_recommend_backend/src/main/java/com/example/song_recommend_backend/: SongRecommendBackendApplication.java
song_recommend_backend/src/main/java/com/example/song_recommend_backend/controller/: MainController.java  SongController.java
song_recommend_backend/src/main/java/com/example/song_recommend_backend/dto/: SongDto.java
song_recommend_backend/src/main/java/com/example/song_recommend_backend/service/: SongService.java
song_recommend_backend/src/main/java/com/song_recommend_backend/song_recommend_backend/: SongRecommendBackendApplication.java  WebConfig.java  get_pitch.java  test.java  목표.txt
song_recommend_backend/src/main/java/com/song_recommend_backend/song_recommend_backend/Controller/: FileController.java  FruitController.java
song_recommend_backend/src/main/resources/: application.properties
song_recommend_backend/src/main/resources/static/js/: audio-processor.js  renderer.js  results.js  scales.js
song_recommend_backend/src/main/resources/templates/main/: main.html
song_recommend_backend/src/main/resources/templates/vocal-range-detector-master/: first-step.html  results.html  second-step.html
song_recommend_backend/src/test/java/com/example/song_recommend_backend/: SongRecommendBackendApplicationTests.java
song_recommend_backend/src/test/java/com/song_recommend_backend/song_recommend_backend/: SongRecommendBackendApplicationTests.java
(+40 files in other folders)
